MONGODB_URI=mongodb+srv://AdhamElrmah:1234@cluster0.hsypuht.mongodb.net/car_rental?retryWrites=true&w=majority
JWT_SECRET=a3f8d9c2b4e7f1a6d8c3b9e2f4a7c1d5b8e3f6a9c2d4e7f1b3a6c8d2e5f7a9b1c3d6e8f2a4b7c9d1e3f5a8b2c4d6e9f1a3b5c7d9e2f4a6b8c1d3e5f7a9b2c4d6e8f1
JWT_EXPIRES_IN=7d
NODE_ENV=development
USE_MONGODB=true
PORT=3000
SEED_ON_STARTUP=true